<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  /* html, body {
    height: 100%;
  } */
  .wrap {
    /* 想快速的实现上中下布局， flex */
    display: flex; /*css 布局由他来管理 块级*/
    flex-direction: column;
    /* height: 100%; */
    min-height: 100vh; /*相对单位的魅力*/
  }
  header {
    line-height: 50px;
    background-color:red;
    color: #ffffff;
    text-align: center;
  }
  footer {
    line-height: 50px;
    background-color: #eeeeee;
    color: #333333;
    text-align: center;
  }
  .main {
    /* flex: flex-grow flex-shrink flex-basis|auto|initial|inherit; */
    flex-grow: 1; /*grow 相对于其他兄弟元素的增长 移动端， 100vh 相对单位*/
    display: flex;
  }
  .neirong{
      margin: 0 15vw;
      /* height: 100%; */
      flex:    1;
  }
 /* .a{
    position: absolute;

 } */
 .b{
     /* position: absolute; */
     /* float: right; */
     right: 0;
 }
  </style>
</head>
<body>
  <!-- 移动端的经典布局  flex html5 + css3  -->
  <!-- html标签尽量语义化 -->
  <div class="wrap">
    <header>头部</header>
    <main class="main">
        <div class="neirong">内容区</div>
        <div class="a">1</div>
        <div class="b">2</div>
    </main>
    <footer>底栏</footer>
  </div>
</body>
</html>