<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100vw;
            height: 100vh;
            position: relative;

        }

        .a {
            background: url('1.jpg');
            background-size: cover;
        }

        .content {
            position: relative;
            top: 50vh;
            left: 10vw;
            opacity: 0;
            transform: translateY(6px);
            /* text-align: center; */
        }

        p {
            line-height: 2;
        }

        span {
            color: red
        }

        .swiper-slide.swiper-slide-active .content {
            opacity: 1;
            transform: translateY(0);
            transition: all 3s;
        }

        .aixins {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
        }

        .aixin {
            height: 50vh;
            width: 50vw;
            position: relative;
            overflow: hidden;
        }

        .aileftTop {
            width: 50px;
            height: 25px;
            bottom: 0;
            right: 0;
            position: absolute;
            overflow: hidden;
            opacity: 0;
            transform: translate(-50vw,-50vh);
        }
        .leftTop{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: black;
        }

        .airightTop {
            width: 50px;
            height: 25px;
            left: 0;
            bottom: 0px;
            position: absolute;
            overflow: hidden;
            opacity: 0;
            transform: translate(50vw,-50vh);
        }
        .rightTop{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: black;
        }
        .aileftBottom {
            height: 65px;
            width: 50px;
            top: 0;
            right: 0;
            position: absolute;
            opacity: 0 ;
            transform: translate(-50vw,50vh);
        }

        .airightBottom {
            position: absolute;
            height: 65px;
            width: 50px;
            top: 0;
            left: 0;
            opacity: 0;
            transform: translate(50vw,50vh);
        }

        .leftBottom {
            width: 0;
            height: 0;
            border-top: 65px solid black;
            border-left: 50px solid transparent;

        }

        .rightBottom {
            width: 0;
            height: 0;
            border-top: 65px solid black;
            border-right: 50px solid transparent;
        }
        .swiper-slide-active .aileftTop  {
            opacity: 1;
            transform: translate(0,0);
            transition: all 1s;
        }
        .swiper-slide-active .airightTop
        {
            opacity: 1;
            transform: translate(0,0);
            transition: all 1s;
        }
        .swiper-slide-active .aileftBottom
        {
            opacity: 1;
            transform: translate(0,0);
            transition: all 1s; 
        }
        .swiper-slide-active .airightBottom
        {
            opacity: 1;
            transform: translate(0,0);
            transition: all 1s; 
        }
        .wenan{
            position: absolute;
            left: 20vw;
            top: 70vh;
            opacity: 0;
        }
        .swiper-slide-active .wenan
        {
            opacity: 1;
            transition: all 3s;
            animation: div ease 3s forwards;
        }

        @keyframes div{
            0%{transform: translate(0,0);}
            33%{transform: translate(0,0);}
            33.1%{transform: translate(0,-20px);}
            38%{transform: translate(10px,-10px);}
            44%{transform: translate(20px,0);}
            49%{transform: translate(30px,-8px);}
            55%{transform: translate(40px,-15px);}
            60%{transform: translate(50px,-7px);}
            66%{transform: translate(60px,0);}
            71%{transform: translate(65px,-6px);}
            77%{transform: translate(70px,-12px);}
            82%{transform: translate(75px,-6px);}
            88%{transform: translate(80px,0);}
            93%{transform: translate(82,-3px);}
            100%{transform: translate(82px,-3px);}
        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide a">
                <div class="content">
                    <p>在新的一年里你一共听了<span>3996</span>首歌</p>
                    <p>最晚的一天听到了<span>3.20am</span></p>
                    <p>收听最多的一首歌<span>《爱在西元前》</span></p>
                    <p>祝你在新的一年心想事成</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="aixins">
                    <div class="aixin">
                        <div class="aileftTop">
                            <div class="leftTop"></div>
                        </div>
                    </div>
                    <div class="aixin">
                        <div class="airightTop">
                            <div class="rightTop"></div>
                        </div>
                    </div>
                    <div class="aixin">
                        <div class="aileftBottom">
                            <div class="leftBottom"></div>
                        </div>
                    </div>
                    <div class="aixin">
                        <div class="airightBottom">
                            <div class="rightBottom"></div>
                        </div>
                    </div>
                </div>
                <div class="wenan">
                    <span class="span1">每</span>
                    <span class="span2">天</span>
                    <span class="span3">都</span>
                    <span class="span4">期</span>
                    <span class="span5">待</span>
                    <span class="span6">和</span>
                    <span class="span7">你</span>
                    <span class="span8">相</span>
                    <span class="span9">见</span>
                </div>
            </div>
            <div class="swiper-slide">Slide 3</div>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"> </script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            direction: 'vertical', // 垂直切换选项    
        })
    </script>
</body>

</html>